apply {
    plugin "com.android.application"
    plugin "kotlin-android"
    plugin "kotlin-parcelize"
    plugin "kotlin-kapt"
}

android {
    flavorDimensions "define"
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId "sample.kingja.loadsir"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':loadsir')

    implementation Deps.material
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraint_layout

    implementation Deps.butterknife
    kapt Deps.butterknife_compiler

    implementation Deps.lottie
}
